# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_CONNECTION = mongodb+srv://abdalkareemwo:DEbiNERboHPOE0jX@cluster0.1ujsqav.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
